PORT=Puerto en el que quieras correr la app
DATABASE=Crear una base de datos MYSQL y agregar el nombre de la misma aqui 
USER=localhost
PASSWORD=Ytu contraseña
SECRETKEY=Escribe una llave secreta para los token 

// Elimina el .example de este mismo archivo tiene que ser .env
